<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandwidth Pricing Table</title>
    <style>
        th{
            background-color: rgba(128, 255, 0, 0.729);
            font-size:x-large;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        table{
            text-align: center;
            font-style: arial;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 80%;
            height: 90vh;
        }
        td{
            background-color:rgba(128, 255, 0, 0.192);
            font-family: Roboto;
            font-size: large;
            color: #323f4b;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <tr>
            <td style="background-color: white;"></td>
            <th>Smart Starter</th>
            <th>Smart Medium</th>
            <th>Smart Buisness</th>
            <th>Smart Deluxe</th>
        </tr>
        <tr>
            <th>Storage Space</th>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <th>Band Width</th>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th>MySql Databases</th>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th>Set Up</th>
            <td>19. 90 $</td>
            <td>12. 90 $</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <th>PHP 5</th>
            <td><b><span style="color: green;">&#10003;</span></b></td>
            <td><b><span style="color: green;">&#10003;</span></b></td>
            <td><b><span style="color: green;">&#10003;</span></b></td>
            <td><b><span style="color: green;">&#10003;</span></b></td>
        </tr>
        <tr>
            <th>Storage Space</th>
            <td><b><span style="color: green;">&#10003;</span></b></td>
            <td><b><span style="color: green;">&#10003;</span></b></td>
            <td><b><span style="color: green;">&#10003;</span></b></td>
            <td><b><span style="color: green;">&#10003;</span></b></td>
        </tr>
    </div>
    <div>
        <tr>
            <td style="background-color: #ffffff;  color: #323f4b; font-size: 25px;">Price Per Month</td>
            <td style="background-color: #fff; color: green; font-size:50px; font-weight: bolder;">$ 2.90</td>
            <td style="background-color: #fff; color: green; font-size:50px; font-weight: bolder;">$ 5.90</td>
            <td style="background-color: #fff; color: green; font-size:50px; font-weight: bolder;">$ 9.90</td>
            <td style="background-color: #fff; color: green; font-size:50px; font-weight: bolder;">$ 14.90</td>
        </tr>
    </div>
    </table>
    
</body>
</html>